quarkus.log.category."com.vaadin.hilla".level=DEBUG
quarkus.log.category."com.github.mcollovati.quarkus.hilla.reload".level=TRACE
quarkus.log.category."com.github.mcollovati.quarkus.hilla.reload".min-level=TRACE

quarkus.live-reload.instrumentation=true
vaadin.hilla.live-reload.enable=true
vaadin.hilla.live-reload.watched-paths=com/vaadin/example
